{
  "name": "jussisaur-io",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "node build && node-sass src/css -o dist/css"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^4.11.0"
  }
}
